bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               copyright.txt,\
               license.html
src.includes = epl-v10.html,\
               license.html
root=rootfiles
