bin.includes = feature.xml

category.id.org.eclipse.uml2tools=UML2 Tools Diagramming (Incubation)
category.members.org.eclipse.uml2tools=\
org.eclipse.uml2tools.sdk,\
org.eclipse.uml2.diagram,\
org.eclipse.uml2.diagram.nl.de,\
org.eclipse.uml2.diagram.activity.feature,\
org.eclipse.uml2.diagram.component.feature,\
org.eclipse.uml2.diagram.clazz.feature,\
org.eclipse.uml2.diagram.csd.feature,\
org.eclipse.uml2.diagram.deploy.feature,\
org.eclipse.uml2.diagram.profile.feature,\
org.eclipse.uml2.diagram.statemachine.feature,\
org.eclipse.uml2.diagram.usecase.feature,\
org.eclipse.uml2tools,\
org.eclipse.uml2tools.examples
