bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               copyright.txt
src.includes = license.html,\
               feature.properties,\
               copyright.txt,\
               feature.xml,\
               build.properties,\
               .project
