bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html,\
               eclipse_update_120.jpg,\
               copyright.txt
src.includes = epl-v10.html,\
               license.html,\
               feature.properties,\
               copyright.txt,\
               eclipse_update_120.jpg,\
               feature.xml,\
               build.properties,\
               .project
