# buckminster.properties
# ----------------------
# These properties control how buckminster performs a build, where output should be placed,
# where temporary files should be kept, and where options for signing, packing, and
# platforms are stated.
#

# Is used to select the dependency location in the rmap
build.type=N

# How .qualifier in versions should be replaced
#qualifier.replacement.*=generator:lastModified
#generator.lastModified.format='v'yyyyMMdd-HHmm
#qualifier.replacement.*=generator:lastRevision
#generator.lastRevision.format=r{0,number,00000}
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMddHHmm

# If a site should use pack200, turn off for faster build
# commented out, is controlled by the hudson interface
#site.pack200=false

# If a site should be signed
#site.signing=false

# What platforms should be built, * for "all"
target.os=*
target.ws=*
target.arch=*

signing.type=eclipse.local
# signing.type=eclipse.remote

# We use buckminster for Eclipse 3.6 as host, so we need also
# EMF/GMF codegen bundles for the same version
emf.p2.site.url=http://download.eclipse.org/releases/helios
gmf.p2.site.url=http://download.eclipse.org/modeling/gmp/updates/milestones/
# http://download.eclipse.org/modeling/gmp/updates/milestones/
# http://download.eclipse.org/modeling/gmp/updates/releases/
# orbit.p2.site.url=http://svn.exxcellent.de/projects/orchideo/eclipse/3.6/
orbit.p2.site.url=http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/updateSite/
director.url=http://download.eclipse.org/tools/buckminster/products/org.eclipse.equinox.p2.director.product_1.2.1.v20101014-1412.zip
buckminster.sitearchive.url=http://www.eclipse.org/downloads/download.php?file=/tools/buckminster/archivedsites-3.6/org.eclipse.buckminster.site.eclipse.headless_1.2.0.r11582.zip
equinox.sdk.url=http://www.eclipse.org/downloads/download.php?file=/equinox/drops/R-3.6.1-201009090800/equinox-SDK-3.6.1.zip&url=http://download.eclipse.org/equinox/drops/R-3.6.1-201009090800/equinox-SDK-3.6.1.zip&mirror_id=1

###eclipse.staging.area=${env.HUDSON_HOME}/jobs/${env.JOB_NAME}/signing

# Where can we find all the features/bundles required from dependencies to build against target platform
# Update site for release/maintenance/stable builds
build.p2.sites.release.url=http://download.eclipse.org/releases/helios,\
	http://download.eclipse.org/modeling/gmp/updates/milestones/
# Additional update site for nightly/integration builds
build.p2.sites.milestone.url=http://download.eclipse.org/eclipse/updates/3.6,\
	http://download.eclipse.org/modeling/gmp/updates/milestones/

#PROXY_HOST=proxy
#PROXY_PORT=3128
PROXY_HOST=
PROXY_PORT=

#ERROR, WARNING, INFO, DEBUG
buckminster.loglevel=INFO

u2t.download.area=/home/data/httpd/download.eclipse.org/modeling/mdt/uml2tools/updates/nightly/

