pluginName=UML2 Timing Diagram Plugin (Incubation)
providerName=Eclipse.org

editorName=TimingD Diagram Editing
context.description=TimingD Diagram Editing
context.name=In TimingD Diagram Editor
newWizardName=TimingD Diagram
newWizardDesc=Creates TimingD diagram.

initDiagramActionLabel=Initialize uml_time diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.uml_time diagram contents
domainNavigatorContentName=*.timingd model contents
update.diagram.name=Update TimingD diagram
update.diagram.description=Perform TimingD diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.uml2.uml.diagram.timing.general=UML Timing Diagram
prefpage.org.eclipse.uml2.uml.diagram.timing.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.timing.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.timing.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.timing.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.uml2.uml.diagram.timing.pathmaps=Pathmaps


# Providers
metatype.name.DFrameContainer_1000=Undefined
metatype.name.DFrame_2001=DFrame
metatype.name.DBlock_3001=DBlock
metatype.name.DValueLine_3002=DValueLine
metatype.name.DSegment_3003=DSegment
metatype.name.DSegmentMiddlePoint_3004=DSegmentMiddlePoint
metatype.name.DStateSwitch_4001=DStateSwitch


preferences.icons=Icon Style
metatype.name.DSegmentStart_3005=DSegmentStart
metatype.name.DSegmentEnd_3006=DSegmentEnd
metatype.name.DMessage_4002=DMessage

metatype.name.DTick_3007=DTick
