
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.5 2008/09/09 00:39:26 mgolubev Exp $

pluginName = Timing Diagram Internal Model Edit Plugin (Incubation)
providerName = Eclipse.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DFrameContainer_type = DFrame Container
_UI_DFrame_type = DFrame
_UI_DBlock_type = DBlock
_UI_DValueLine_type = DValue Line
_UI_DSegment_type = DSegment
_UI_DSegmentElement_type = DSegment Element
_UI_DSegmentMiddlePoint_type = DSegment Middle Point
_UI_DSegmentStart_type = DSegment Start
_UI_DSegmentEnd_type = DSegment End
_UI_DStateSwitch_type = DState Switch
_UI_DInterval_type = DInterval
_UI_DPointConstraint_type = DPoint Constraint
_UI_UMLConstraint_type = UML Constraint
_UI_UMLStateInvariant_type = UML State Invariant
_UI_UMLInteraction_type = UML Interaction
_UI_UMLPackage_type = UML Package
_UI_UMLLifeline_type = UML Lifeline
_UI_UMLOccurrenceSpecification_type = UML Occurrence Specification
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DFrameContainer_pakkage_feature = Pakkage
_UI_DFrameContainer_frames_feature = Frames
_UI_DFrame_interaction_feature = Interaction
_UI_DFrame_displayName_feature = Display Name
_UI_DFrame_blocks_feature = Blocks
_UI_DFrame_intervals_feature = Intervals
_UI_DBlock_lifeline_feature = Lifeline
_UI_DBlock_frame_feature = Frame
_UI_DBlock_displayName_feature = Display Name
_UI_DBlock_states_feature = States
_UI_DBlock_switches_feature = Switches
_UI_DBlock_constraint_feature = Constraint
_UI_DValueLine_block_feature = Block
_UI_DValueLine_invariantTemplate_feature = Invariant Template
_UI_DValueLine_segments_feature = Segments
_UI_DSegment_state_feature = State
_UI_DSegment_start_feature = Start
_UI_DSegment_end_feature = End
_UI_DSegment_middlePoints_feature = Middle Points
_UI_DSegment_endSwitch_feature = End Switch
_UI_DSegmentElement_occurrence_feature = Occurrence
_UI_DSegmentMiddlePoint_segment_feature = Segment
_UI_DSegmentStart_stateInvariant_feature = State Invariant
_UI_DSegmentStart_segment_feature = Segment
_UI_DSegmentEnd_segment_feature = Segment
_UI_DSegmentEnd_switch_feature = Switch
_UI_DStateSwitch_fromSegmentEnd_feature = From Segment End
_UI_DStateSwitch_toSegmentStart_feature = To Segment Start
_UI_DStateSwitch_fromSegment_feature = From Segment
_UI_DStateSwitch_toSegment_feature = To Segment
_UI_DStateSwitch_fromValueLine_feature = From Value Line
_UI_DStateSwitch_toValueLine_feature = To Value Line
_UI_DInterval_fromPoint_feature = From Point
_UI_DInterval_toPoint_feature = To Point
_UI_DPointConstraint_constraint_feature = Constraint
_UI_DPointConstraint_constraintedSegmentElement_feature = Constrainted Segment Element
_UI_Unknown_feature = Unspecified

_UI_DValueLine_displayName_feature = Display Name
_UI_DSegmentElement_debugId_feature = Debug Id
_UI_DSegmentStart_incomingSwitch_feature = Incoming Switch
_UI_DFrame_container_feature = Container
_UI_DMessage_type = DMessage
_UI_UMLMessage_type = UML Message
_UI_DFrame_messages_feature = Messages
_UI_DMessage_umlMessage_feature = Uml Message
_UI_DMessage_frame_feature = Frame
_UI_DMessage_messageSource_feature = Message Source
_UI_DMessage_messageTarget_feature = Message Target
